<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HP-1</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="menu">MENU <img src="assets/images/bar.png" alt="bar-icon"></div>
    <div class="container">
        <div class="logo">
            <img src="assets/images/logo.png" alt="myDEA logo">
        </div>

        <div class="welcome">Welcome, <span class="username">Greg!</span></div>
        <div class="update-section section">
            <div class="last-update-date">
                <span>Documents last updated:</span>

                <span class="date">3/5/24</span>
            </div>
            <div>
                <button class="button">UPDATE NOW</button>
            </div>
        </div>
        <div class="notifications-section section">
            <div class="last-update-date">
                <span>Notifications:</span>
                <span class="date">2</span>
            </div>
            <div>
                <button class="button modal-toggle"><img src="assets/images/notifacation.png" alt="notificatio-icon">
                    DETAILS</button>
            </div>
        </div>
        <button class="button view-section view-refistration">VIEW REGISTRATION</button>
        <div class="share-section">
            <button class="share-button share-btn">SHARE</button>
            <button class="share-button share-btn-2">SEND VIA CERTIFICATE VAULT</button>
        </div>
    </div>
<!-- 
    <svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    width="768" height="800" viewBox="0 0 768 800">
    <defs>
        <g id="icon-close">
            <path class="path1"
                d="M31.708 25.708c-0-0-0-0-0-0l-9.708-9.708 9.708-9.708c0-0 0-0 0-0 0.105-0.105 0.18-0.227 0.229-0.357 0.133-0.356 0.057-0.771-0.229-1.057l-4.586-4.586c-0.286-0.286-0.702-0.361-1.057-0.229-0.13 0.048-0.252 0.124-0.357 0.228 0 0-0 0-0 0l-9.708 9.708-9.708-9.708c-0-0-0-0-0-0-0.105-0.104-0.227-0.18-0.357-0.228-0.356-0.133-0.771-0.057-1.057 0.229l-4.586 4.586c-0.286 0.286-0.361 0.702-0.229 1.057 0.049 0.13 0.124 0.252 0.229 0.357 0 0 0 0 0 0l9.708 9.708-9.708 9.708c-0 0-0 0-0 0-0.104 0.105-0.18 0.227-0.229 0.357-0.133 0.355-0.057 0.771 0.229 1.057l4.586 4.586c0.286 0.286 0.702 0.361 1.057 0.229 0.13-0.049 0.252-0.124 0.357-0.229 0-0 0-0 0-0l9.708-9.708 9.708 9.708c0 0 0 0 0 0 0.105 0.105 0.227 0.18 0.357 0.229 0.356 0.133 0.771 0.057 1.057-0.229l4.586-4.586c0.286-0.286 0.362-0.702 0.229-1.057-0.049-0.13-0.124-0.252-0.229-0.357z">
            </path>
        </g>
    </defs>
</svg> -->




<!-- <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
    integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
<script>
    // Quick & dirty toggle to demonstrate modal toggle behavior
    $('.modal-toggle').on('click', function (e) {
        e.preventDefault();
        $('.modal').toggleClass('is-visible');
    });
</script> -->
    
</body>
</html>