<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hp-3</title>
   <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="hp-2 hp-3">
    <div class="menu">MENU <img src="assets/images/bar.png" alt="bar-icon"></div>
    <div class="container">
        <div class="logo">
            <img src="assets/images/logo.png" alt="myDEA logo">
        </div>
        
        <div class="welcome">Welcome, <span class="username">Greg!</span></div>
        <div class="update-section section">
            <div class="last-update-date">
                <span>Documents last updated:</span>
           
            <span class="date">3/5/24</span>
            </div>
           <div>
            <button class="button">UPDATE NOW</button>
           </div>
        </div>
        <div class="notifications-section section">
           <div class="last-update-date">
            <span>Notifications:</span>
            <span class="date"><img src="assets/images/notif.png" alt="notification"></span>
           </div>
           <div>
            <button class="button"> DETAILS</button>
           </div>
        </div>
        <button class="button view-section view-refistration">VIEW REGISTRATION</button>
        <div class="share-section">
            <button class="share-button share-btn  ">SHARE</button>
            <button class="share-button share-btn-2"><img src="assets/images/certificate.png" alt="certificate"></button>
        </div>
    </div>
</body>
</html>
