<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="hp-2 notifiaction">
    <div class="menu">MENU <img src="assets/images/bar.png" alt="bar-icon"></div>
    <div class="container">


        <div class="welcome">my, <span class="username">settings!</span></div>
        <div class="notifacation-panel">
            <div class="close-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="24" height="24">
                    <path
                        d="M 9.15625 6.3125 L 6.3125 9.15625 L 22.15625 25 L 6.21875 40.96875 L 9.03125 43.78125 L 25 27.84375 L 40.9375 43.78125 L 43.78125 40.9375 L 27.84375 25 L 43.6875 9.15625 L 40.84375 6.3125 L 25 22.15625 Z" />
                </svg>
            </div>
            <h2>Notifications</h2>
            <div class="first-range-slider">
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                <div class="range-slider-data">
                    <div>Weekly</div>
                    <div>Monthly</div>
                    <div>Quarterly</div>
                </div>
            </div>
            <div class="second-range-slider">
                <h3>Renewal Reminder</h3>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                <div class="range-slider-data">
                    <div>30 <span class="days">days</span></div>
                    <div>45</div>
                    <div>60</div>
                    <div>90</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>